<!DOCTYPE html>
<html lang="en">

<head>
  <title>Simple landing page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="vendors/owl-carousel/css/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/css/owl.theme.default.css">
  <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/aos/css/aos.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style1.css">
</head>

<body id="body" data-spy="scroll" data-target=".navbar" data-offset="100">
  <section class="main">
    <header id="header-section">
      <nav class="navbar navbar-expand-lg pl-3 pl-sm-0" id="navbar">
        <div class="container">
          <div class="navbar-brand-wrapper d-flex w-100">
            <img height="40" src="images/WOSA.png" alt="">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
              data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="mdi mdi-menu navbar-toggler-icon"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse navbar-menu-wrapper" id="navbarSupportedContent">
            <ul class="navbar-nav align-items-lg-center align-items-start ml-auto">
              <li class="d-flex align-items-center justify-content-between pl-4 pl-lg-0">
                <div class="navbar-collapse-logo">
                  <img height="40" src="images/WOSA.png" alt="">
                </div>
                <button class="navbar-toggler close-button" type="button" data-toggle="collapse"
                  data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="mdi mdi-close navbar-toggler-icon pl-5"></span>
                </button>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#header-section">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#features-section">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#case-studies-section">Services</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="banner">
      <div class="container">
        <h1 class="font-weight-semibold">To live a <span class="better">Better </span> tomorrow , <br>Know today <span  class="well"> well!!</span> </h1>
        <h6 class="font-weight-normal p-4">This website will assist you in determining the level of pollution in your area, as well as providing you with reliable information.</h6>
        <div>
          <button class="btn know mr-1"><a class="k" href="#digital-marketing-section">Know more</a></button>
          <button class="btn ser ml-1"><a class="O" href="">Our Services</a></button>
        </div>
      </div>
    </div>
  </section>
  <div class="content-wrapper">
    <div class="container">
      <section class="features-overview" id="features-section">
        <div class="content-header">
          <h2>How does it works</h2>
          <h6 class="section-subtitle text-muted">One website that provides essential details and <br> meets sustainability requirements</h6>
        </div>
        <div class="steps">
            <div class="grid-margin">
              <div class="features-width">
                <img src="images/step-1.png" alt="" class="img-icons">
                <h5 class="py-3 ed">Enter Details</h5>
                <p class="text-muted">Choose the specific service you're concerned in and fill out the necessary information—city, place, etc.—based on the services.</p>
              </div>
            </div>
            <div class="grid-margin">
              <div class="features-width">
                <img src="images/step-2.png" alt="" class="img-icons">
                <h5 class="py-3">Submit</h5>
                <p class="text-muted">Click the submit button on the relevant service's screen after entering the necessary details.</p>
              </div>
            </div>
            <div class="grid-margin">
              <div class="features-width">
                <img src="images/step-3.gif" alt="" class="img-icons i3">
                <h5 class="py-3">Get Statistics & Awareness</h5>
                <p class="text-muted">We will deliver the findings and awareness data with the appropriate service soon after submission.</p>
              </div>
            </div>
        </div>
      </section>
      <section class="mb-5 digital-marketing-service" id="digital-marketing-section">
        <div class="row align-items-center">
          <div class="col-12 col-lg-7 grid-margin grid-margin-lg-0" data-aos="fade-right">
            <h3 class="m-0">About INDIA's Pollution Level!</h3>
            <div class="p-0 mr-5 mt-3">
              <p class="font-weight-medium text-justify text-muted">India is ranked as the second most polluted nation in the world by the AQLI (Air Quality Life Index). In comparison to what it would be if the World Health Organization (WHO) recommendation for fine particle pollution (PM2.5) of 5 g/m3 were fulfilled, air pollution reduces the average Indian life expectancy by 5 years. <br><br>Some regions of India do far worse than the national average, with Delhi, the most polluted city in the world, seeing a life expectancy reduction of approximately 10 years due to air pollution.
                <br><br>
                All 1.4 billion residents of India reside in locations where the average annual particle pollution level exceeds WHO guidelines. Ninety-four percent reside in places where the national threshold for air quality in India is exceeded.
                <br><br> Over time, particle pollution has dramatically grown. The typical resident's life expectancy has decreased by 1.3 years since 1998 as a result of a 22 percent rise in yearly particle pollution on average.
                <br><br>Indians make up a fifth of the world's population, and 248 million people in northern India stand to lose more than 8 years of life expectancy if pollution levels don't decline.
              </p>
            </div>
          </div>
          <div class="col-12 col-lg-5 p-0 img-digital grid-margin grid-margin-lg-0" data-aos="fade-left">
            <img src="images/india.jpg" alt="" class="img-fluid">
          </div>
        </div>
        <!-- <div class="row align-items-center">
          <div class="col-12 col-lg-7 text-center flex-item grid-margin" data-aos="fade-right">
            <img src="images/Group2.png" alt="" class="img-fluid">
          </div>
          <div class="col-12 col-lg-5 flex-item grid-margin" data-aos="fade-left">
            <h3 class="m-0">Leading Digital Agency<br>for Business Solution.</h3>
            <div class="col-lg-9 col-xl-8 p-0">
              <p class="py-4 m-0 text-muted">Power-packed with impressive features and well-optimized, this template is
                designed to provide the best performance in all circumstances.</p>
              <p class="pb-2 font-weight-medium text-muted">Its smart features make it a powerful stand-alone website
                building tool.</p>
            </div>
            <button class="btn btn-info">Readmore</button>
          </div>
        </div> -->
      </section>
      <section class="mt-5 case-studies" id="case-studies-section">
        <div class="mt-5 row grid-margin">
          <div class="col-12 text-center pb-5">
            <h2>Our Services</h2>
            <h6 class="section-subtitle text-muted">Here are the Four main Services we provide!</h6>
          </div>
          <div class="col-12 col-md-6 col-lg-3 stretch-card mb-3 mb-lg-0" data-aos="zoom-in">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class="bg-primary text-center card-contents">
                  <div class="card-image">
                    <img src="images/air.png" class="case-studies-card-img" alt="">
                  </div>
                  <div class="card-desc-box d-flex align-items-center justify-content-around">
                    <div>
                      <h6 class="text-white pb-2 px-3">Know more about Air Quality Index</h6>
                      <button class="btn btn-white"><a href="https://wosa-aqi-api.herokuapp.com"> Try it out !!</a></button>
                    </div>
                  </div>
                </div>
                <div class="card-details text-center pt-4">
                  <h6 class="m-0 head pb-1">Air Quality Index</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 stretch-card mb-3 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class="bg-warning text-center card-contents">
                  <div class="card-image">
                    <img src="images/ozone.png" class="case-studies-card-img" alt="">
                  </div>
                  <div class="card-desc-box d-flex align-items-center justify-content-around">
                    <div>
                      <h6 class="text-white pb-2 px-3">Know more about Ozone Layer Index</h6>
                      <button class="btn btn-white"><a href="https://wosa-ozone-api.herokuapp.com"> Try it out !!</a></button>
                    </div>
                  </div>
                </div>
                <div class="card-details text-center pt-4">
                  <h6 class="m-0 head pb-1">Ozone Layer Index</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 stretch-card mb-3 mb-lg-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class="bg-violet text-center card-contents">
                  <div class="card-image">
                    <img src="images/water.png" class="case-studies-card-img" alt="">
                  </div>
                  <div class="card-desc-box d-flex align-items-center justify-content-around">
                    <div>
                      <h6 class="text-white pb-2 px-3">Know more about  Quality Index</h6>
                      <button class="btn btn-white"><a href="https://wosa-wqi-api.herokuapp.com"> Try it out !!</a></button>
                    </div>
                  </div>
                </div>
                <div class="card-details text-center pt-4">
                  <h6 class="m-0 head pb-1">Water Quality Index</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 stretch-card" data-aos="zoom-in" data-aos-delay="600">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class="bg-success text-center card-contents">
                  <div class="card-image">
                    <img src="images/soil.png" class="case-studies-card-img" alt="">
                  </div>
                  <div class="card-desc-box d-flex align-items-center justify-content-around">
                    <div>
                      <h6 class="text-white pb-2 px-3">Know more about Soil Index</h6>
                      <button class="btn btn-white"><a href="https://wosa-soil-api.herokuapp.com"> Try it out !!</a></button>
                    </div>
                  </div>
                </div>
                <div class="card-details text-center pt-4">
                  <h6 class="m-0 head pb-1">Soil Index</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- <section class="contact-us" id="contact-section">
        <div class="contact-us-bgimage grid-margin">
          <div class="pb-4">
            <h4 class="px-3 px-md-0 m-0" data-aos="fade-down">Do you have any projects?</h4>
            <h4 class="pt-1" data-aos="fade-down">Contact us</h4>
          </div>
          <div data-aos="fade-up">
            <button class="btn btn-rounded btn-outline-danger">Contact us</button>
          </div>
        </div>
      </section> -->

      <footer class="border-top">
        <p class="text-center text-muted pt-4">Copyright © 2022<a href=""
            class="px-1">WOSA</a>All rights reserved.</p>
      </footer>
      <!-- Modal for Contact - us Button -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="exampleModalLabel">Contact Us</h4>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="Name">Name</label>
                  <input type="text" class="form-control" id="Name" placeholder="Name">
                </div>
                <div class="form-group">
                  <label for="Email">Email</label>
                  <input type="email" class="form-control" id="Email-1" placeholder="Email">
                </div>
                <div class="form-group">
                  <label for="Message">Message</label>
                  <textarea class="form-control" id="Message" placeholder="Enter your Message"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-success">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="vendors/jquery/jquery.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.min.js"></script>
  <script src="vendors/owl-carousel/js/owl.carousel.min.js"></script>
  <script src="vendors/aos/js/aos.js"></script>
  <script src="js/landingpage.js"></script>
</body>

</html>